<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DaL-5I-iD3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FaceID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbh-u1-Ip0">
                                <rect key="frame" x="123" y="403" width="156" height="65"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Test">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NjE-6z-dVH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7J-RD-VL2">
                                <rect key="frame" x="162" y="496" width="90" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="hj9-pP-gOF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mbh-u1-Ip0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="Edu-OO-b6o"/>
                            <constraint firstItem="Mbh-u1-Ip0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="315" id="Etf-iZ-3kn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e7J-RD-VL2" secondAttribute="bottom" constant="310" id="HU9-b0-sT7"/>
                            <constraint firstItem="e7J-RD-VL2" firstAttribute="top" secondItem="Mbh-u1-Ip0" secondAttribute="bottom" constant="28" id="Yfd-rl-bxY"/>
                            <constraint firstItem="e7J-RD-VL2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="162" id="l6z-hl-ok0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mbh-u1-Ip0" secondAttribute="trailing" constant="135" id="skO-cx-mmQ"/>
                            <constraint firstItem="e7J-RD-VL2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z6o-ub-hf2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nJd-gc-quM"/>
                    <connections>
                        <outlet property="textLabel" destination="e7J-RD-VL2" id="Inh-bQ-CJ0"/>
                        <segue destination="gay-YP-Hu1" kind="show" identifier="toSecondVC" id="Y7D-z3-nrc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="47.544642857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qlQ-cg-LXa">
            <objects>
                <viewController id="gay-YP-Hu1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QkT-5L-cqN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZ4-zs-904">
                                <rect key="frame" x="150" y="433" width="114" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wpU-9g-LSl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LZ4-zs-904" firstAttribute="centerX" secondItem="QkT-5L-cqN" secondAttribute="centerX" id="EM1-wH-rr8"/>
                            <constraint firstItem="wpU-9g-LSl" firstAttribute="bottom" secondItem="LZ4-zs-904" secondAttribute="bottom" constant="393" id="rna-pe-Bel"/>
                            <constraint firstItem="LZ4-zs-904" firstAttribute="leading" secondItem="wpU-9g-LSl" secondAttribute="leading" constant="150" id="sc7-s4-JM0"/>
                            <constraint firstItem="LZ4-zs-904" firstAttribute="top" secondItem="wpU-9g-LSl" secondAttribute="top" constant="345" id="tV7-cp-hKQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rud-Ze-zYo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ak-rw-Nh2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.144927536232" y="47.544642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gwI-C0-GVd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DaL-5I-iD3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vbg-Y8-OvL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="shQ-00-PGN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aY1-Dq-uMP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="47.544642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
